# warframe-sprint

./: .gitignore  pom.xml  readme.md  runAutoClick.bat  runToggleShift.bat  runToggleShift.sh  runWarframeSprint.sh
src/: AutoClick.java  ToggleShift.java
src/main/java/net/michaelripley/toggleshift/: AutoClick.java  ToggleShift.java
src/main/java/net/michaelripley/util/: Util.java  UtilFile.java
